<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayan project</title>
</head>
<style>
    body {
      margin: 25;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 15px 25px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
<body>

    <div class="topnav">
      <h1><a class="active" href="#home">الرئيسية</a></h1>
      <a href="index.html">الموضوع</a>
    </div>
    <center><div>
    <center><p ><h1 style="color:blue">(فوائد الرياضة)</h1></p></center>
    <hr>
    <p ><h1>اسم الطالبة :  أيان مصطفى  غلام اللواتي </h1></p>
    <p ><h1>مدرسة : دوحة الادب</h1></p>
    <p ><h1>الصف : العاشر </h1></p>

    <p ><h1>تحت إشراف الاستاذة  :   نبيلة العامري </h1></p>
    <hr>
    <img src="Screenshot_2.png" alt="Loding" width="700" height="500">
    </div></center>
    
    </body>
</html>